# Video Seek
d seek  15                          # seek 5 seconds forward
a seek -15

# Video Speed
' multiply speed 0.99                 # decrease the playback speed
ยก multiply speed 1.01                   # increase the playback speed

# Quit
q quit

# Gama
[ add gamma -1
] add gamma 1

# Subtitle
c cycle sub-visibility                 # hide or show the subtitles

# Pause
w cycle pause

# Full screen
f cycle fullscreen


