#Geral

autofit-larger=100%x100%
save-position-on-quit=yes
watch-later-options-remove=fullscreen
geometry=50%:50%

#Subtitles

slang=eng
sub-visibility=yes
sub-auto=all
sub-font-size=50
sub-font=""

#Audio

alang=eng
audio-file-auto=all
